{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "c528e75a-cb72-40a6-b9bb-6dffe36bbe0f",
    "packageName": "com.microsoft.powerapps.c528e75a-cb72-40a6-b9bb-6dffe36bbe0f",
    "devicePermissions": [
        "media",
        "geolocation",
        "notifications",
        "midi",
        "openExternal"
    ],
    "developer": {
        "name": "PowerApps",
        "websiteUrl": "https://powerapps.com",
        "privacyUrl": "https://portal.office.com/account#security",
        "termsOfUseUrl": "https://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"
    },
    "name": {
        "short": "test103",
        "full": "test103"
    },
    "description": {
        "short": "test103 is an app built using Power Apps.",
        "full": "test103 is an app built using Power Apps."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#00B0F0",
    "configurableTabs": [
        {
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "meetingDetailsTab",
                "meetingChatTab",
                "privateChatTab",
                "channelTab"
            ],
            "configurationUrl": "https://apps.powerapps.com/teams/settings/e/default-ea084167-dd60-4755-ac30-1359a33e74e7/a/c528e75a-cb72-40a6-b9bb-6dffe36bbe0f?geoLocation=unitedstates"
        }
    ],
    "staticTabs": [
        {
            "scopes": [
                "personal"
            ],
            "entityId": "c528e75a-cb72-40a6-b9bb-6dffe36bbe0f",
            "name": "test103",
            "contentUrl": "https://apps.powerapps.com/play/e/default-ea084167-dd60-4755-ac30-1359a33e74e7/a/c528e75a-cb72-40a6-b9bb-6dffe36bbe0f?tenantId=ea084167-dd60-4755-ac30-1359a33e74e7&source=teamstab&hint=9f6b7bdc-7540-4c22-8ac9-b0287ca65247&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&entityId={entityId}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}",
            "websiteUrl": "https://apps.powerapps.com/play/e/default-ea084167-dd60-4755-ac30-1359a33e74e7/a/c528e75a-cb72-40a6-b9bb-6dffe36bbe0f?tenantId=ea084167-dd60-4755-ac30-1359a33e74e7&hint=9f6b7bdc-7540-4c22-8ac9-b0287ca65247"
        }
    ],
    "validDomains": [
        "*.powerapps.com",
        "headtrax"
    ],
    "webApplicationInfo": {
        "id": "9362bc14-3e81-4ef9-8b77-f1c40afe68e0",
        "resource": "https://apps.powerapps.com"
    }
}